{
  "name": "red",
  "version": "1.0.0",
  "description": "Discord bot",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "start": "rimraf dist && copy 'src/**/assets/**/*' dist && tsc-watch --onSuccess \"node ./dist\" --compiler \"typescript/bin/tsc\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marclemedioni/red.git"
  },
  "author": "Roots Invaders",
  "license": "ISC",
  "dependencies": {
    "agenda": "^2.2.0",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.12",
    "bunyan-rotating-file-stream": "^1.6.3",
    "class-transformer": "^0.2.3",
    "common-tags": "^1.8.0",
    "discord.js": "^11.5.1",
    "discord.js-commando": "^0.10.0",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "node-json-db": "^1.0.2",
    "node-opus": "^0.3.3",
    "reflect-metadata": "^0.1.13",
    "ts-bus": "^2.1.0",
    "ytdl-core": "^1.0.3"
  },
  "devDependencies": {
    "@types/dotenv-safe": "^8.1.0",
    "@types/node": "^12.12.17",
    "copy": "^0.3.2",
    "rimraf": "^3.0.0",
    "tsc-watch": "^4.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.3"
  }
}
